{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "NinjaMulti",
            "displayName": "Ninja MultiConfig",
            "description": "Ninja MultiConfig",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "NinjaMulti Win32",
            "displayName": "Ninja MultiConfig Win32",
            "description": "Ninja MultiConfig Win32",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_C_COMPILER": "cl.exe"
            }
        },
        {
            "name": "NinjaMulti Win32 ARM64",
            "displayName": "Ninja MultiConfig Win32 ARM64",
            "description": "Ninja MultiConfig Win32 ARM64",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "ARM64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_C_COMPILER": "cl.exe"
            }
        },
        {
            "name": "NinjaMulti Linux x64",
            "displayName": "Ninja MultiConfig Linux x64",
            "description": "Ninja MultiConfig Linux x64",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/MaaUtils/MaaDeps/cmake/maa-x64-linux-toolchain.cmake"
            }
        },
        {
            "name": "NinjaMulti Linux arm64",
            "displayName": "Ninja MultiConfig Linux arm64",
            "description": "Ninja MultiConfig Linux arm64",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/MaaUtils/MaaDeps/cmake/maa-arm64-linux-toolchain.cmake"
            }
        },
        {
            "name": "MSVC 2026",
            "displayName": "MSVC 2026",
            "description": "MSVC 2026",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "MSVC 2022",
            "displayName": "MSVC 2022",
            "description": "MSVC 2022",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "MSVC 2026 ARM",
            "displayName": "MSVC 2026 ARM",
            "description": "MSVC 2026 ARM",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "strategy": "set",
                "value": "ARM64"
            }
        },
        {
            "name": "MSVC 2022 ARM",
            "displayName": "MSVC 2022 ARM",
            "description": "MSVC 2022 ARM",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "strategy": "set",
                "value": "ARM64"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "NinjaMulti - RelWithDebInfo",
            "displayName": "Ninja MultiConfig RelWithDebInfo",
            "description": "Ninja MultiConfig RelWithDebInfo",
            "configurePreset": "NinjaMulti",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "NinjaMulti Linux x64 - RelWithDebInfo",
            "displayName": "Ninja MultiConfig Linux x64 RelWithDebInfo",
            "description": "Ninja MultiConfig Linux x64 RelWithDebInfo",
            "configurePreset": "NinjaMulti Linux x64",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "NinjaMulti Linux arm64 - RelWithDebInfo",
            "displayName": "Ninja MultiConfig Linux arm64 RelWithDebInfo",
            "description": "Ninja MultiConfig Linux arm64 RelWithDebInfo",
            "configurePreset": "NinjaMulti Linux arm64",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "MSVC 2026 - RelWithDebInfo",
            "displayName": "MSVC 2026 RelWithDebInfo",
            "description": "MSVC 2026 RelWithDebInfo",
            "configurePreset": "MSVC 2026",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "MSVC 2022 - RelWithDebInfo",
            "displayName": "MSVC 2022 RelWithDebInfo",
            "description": "MSVC 2022 RelWithDebInfo",
            "configurePreset": "MSVC 2022",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "MSVC 2026 ARM - RelWithDebInfo",
            "displayName": "MSVC 2026 ARM RelWithDebInfo",
            "description": "MSVC 2026 ARM RelWithDebInfo",
            "configurePreset": "MSVC 2026 ARM",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "MSVC 2022 ARM - RelWithDebInfo",
            "displayName": "MSVC 2022 ARM RelWithDebInfo",
            "description": "MSVC 2022 ARM RelWithDebInfo",
            "configurePreset": "MSVC 2022 ARM",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "NinjaMulti Win32 - RelWithDebInfo",
            "displayName": "NinjaMulti Win32 RelWithDebInfo",
            "description": "NinjaMulti Win32 RelWithDebInfo",
            "configurePreset": "NinjaMulti Win32",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "NinjaMulti Win32 ARM64 - RelWithDebInfo",
            "displayName": "NinjaMulti Win32 ARM64 RelWithDebInfo",
            "description": "NinjaMulti Win32 ARM64 RelWithDebInfo",
            "configurePreset": "NinjaMulti Win32 ARM64",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        }
    ]
}
