{
    "configurations": [
        {
            "name": "launch-go-agent",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/agent/go-service",
            "args": [
                "{AGENT_ID}"
            ],
            "cwd": "${workspaceFolder}/install",
            "env": {
                "GOTRACEBACK": "crash"
            }
        },
        {
            "name": "launch-cpp-agent",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/install/agent/cpp-algo",
            "args": [
                "{AGENT_ID}"
            ],
            "console": "internalConsole",
            "cwd": "${workspaceFolder}/install",
            "windows": {
                "env": {
                    "Path": "${workspaceFolder}/install/maafw;${env:Path}",
                    "_NO_DEBUG_HEAP": "1"
                }
            }
        }
    ]
}
